handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.formatter	= com.guidetogalaxy.merchanteer.util.ShortLogFormatter
java.util.logging.FileHandler.pattern	= debug.log
java.util.logging.FileHandler.encoding	= UFT-8
java.util.logging.FileHandler.append	= false
